p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
# Malla para los ejes
x <- seq(0, 2, length.out =11)
y <- seq(0, 4, length.out = 21)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
# Malla para los ejes
x <- seq(0, 2, by=0.19 )
# Malla para los ejes
x <- seq(0, 2, by=0.19 )
y <- seq(0, 4, length.out = 0.19)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Malla para los ejes
x <- seq(0, 2, by=0.19 )
y <- seq(0, 4, by = 0.19)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
# Malla para los ejes
x <- seq(0, 2, by=0.1 )
y <- seq(0, 4, by = 0.1)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
# Malla para los ejes
x <- seq(0, 2, by=0.10001 )
y <- seq(0, 4, by = 0.1001)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
# Malla para los ejes
x <- seq(0, 2, length.out=21 )
y <- seq(0, 4, length.out=41)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
# Malla para los ejes
x <- c(seq(0, 2, length.out=21 ),0.9999)
y <- seq(0, 4, length.out=41)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Malla para los ejes
x <-sort( c(seq(0, 2, length.out=21 ),0.9999))
y <- seq(0, 4, length.out=41)
# Superficie: NA fuera del soporte
z <- outer(x, y, function(x,y){
ifelse(
x >= 1 & x <= 2 &
y >= 3 & y <= 4,
(x+y)/5,
0
)
})
p <- persp(
x, y, z,
theta =0,
phi = 25,
expand = 0.8,
col = "transparent",
border = "black",
shade = 0,
ticktype = "detailed",
xlim = c(0,2),
ylim = c(0,4),
zlim = c(0,1.3),
xlab = "x",
ylab = "y",
zlab = "f(x,y)",
main = expression(f(x,y)==(x+y)/5)
)
# Función auxiliar
seg3d <- function(x0,y0,z0,x1,y1,z1,col="red",lwd=1,lty=3){
A <- trans3d(x0,y0,z0,p)
B <- trans3d(x1,y1,z1,p)
segments(A$x,A$y,B$x,B$y,col=col,lwd=lwd)
}
# Proyección sobre z=0
seg3d(1,3,0,2,3,0)
seg3d(2,3,0,2,4,0)
seg3d(2,4,0,1,4,0)
seg3d(1,4,0,1,3,0)
# Coordenadas de los vértices proyectados
P <- trans3d(
x = c(1,2,2,1),
y = c(3,3,4,4),
z = c(0,0,0,0),
pmat = p
)
polygon(
P$x,
P$y,
col = "lightgray",
border = "red",
lwd = 2
)
# Líneas verticales de proyección
seg3d(1,3,0,1,3,(1+3)/5)
seg3d(2,3,0,2,3,(2+3)/5)
seg3d(1,4,0,1,4,(1+4)/5)
seg3d(2,4,0,2,4,(2+4)/5)
git status
file.create(".noyekyll")
# Instalar paquetes si es necesario
# install.packages(c("ggplot2", "ggExtra"))
library(pacman)
library(ggplot2)
p_load(ggExtra)
set.seed(123)
# Datos simulados correlacionados
n <- 1000
x <- rnorm(n)
y <- 0.7 * x + rnorm(n, sd = 0.8)
datos <- data.frame(x, y)
a <- 0
eps <- 0.15
# Puntos comprendidos entre a y a+eps
datos_proj <- subset(datos, x >= a & x <= a + eps)
# Gráfico de dispersión
p <- ggplot(datos, aes(x = x, y = y)) +
geom_point(color = "#1f77b4", alpha = 0.8, size = 1.8) +
theme_classic(base_size = 16) +
labs(x = expression(x), y = expression(y)) +
# Flechas de proyección
annotate(
"segment",
x = max(x) - 1.5, xend = max(x) + .5,
y = c(-2, 0, 2),
yend = c(-2, 0, 2),
colour = "red",
linewidth = 0.8,
linetype = "dashed",
arrow = arrow(length = unit(0.15, "cm"))
) +
annotate(
"text",
x = max(x) - 0.2,
y = 0.6,
label = "Projection",
colour = "red",
size = 6,
fontface = "bold"
)
# Histograma marginal a la izquierda
ggMarginal(
p,
type = "histogram",
margins = "y",
bins = 15,
fill = "#6baed6",
colour = "#4a78a8"
)
